[uwsgi]
# Herokuの設定からPORT番号を動的に設定
http-socket = :$(PORT)
# uwsgiを起動するときにmaster processを使うよう指定
master = true
# processがterminateしたときにuwsgiのprocessをkillするよう指定
die-on-term = true
# Flaskのアプリケーションとしてappという変数(app.pyで定義)を見るよう指定
module = app:app
memory-report = true
